<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="image/icon.png">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Contact us</title>

	<style type="text/css">
		body{
			background: linear-gradient(#cc2b5e, #753a88);
			background-size: cover;
			background-repeat: no-repeat;
			height: 100vh;
		}
		button{
			width: 100%;
			margin-bottom: 1em;

		}

		form{
			margin-top: 10em;
			margin-left: 25em;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color:rgba(1000, 1000, 1000, 0.7);
			width:40%;
			border-radius: 2em;
		}

		input{
			width: 5em;
			height: 3em;
			border: 4px solid lightblue;
			border-radius: 30px;
			transition: width 1s;
			transition: 1s;
			color: white;
			font-size: 1em;
		}

		input:hover{
			width: 18em;
			height: 3em;
			border: 4px solid lightgreen;
			transition: width 1s;
			transition: 1s;
			color: black;
		}

		img{
			border-radius: 2em;
			display: none;
			margin-top: 10em;
			margin-left: 25em;
			opacity: .8;
		}
	</style>

	<script src="jquery-3.4.1.min.js"></script>
</head>
<body>
	<div class="container">
		<a href="index.html"><button class="btn btn-info">Go back</button></a>
		<form class="form">
			<h1>Contact form</h1>
			<label>Your full name</label><br>
			<input class="user" type="text" name="Gmail" placeholder="Your Name"><br>

			
			<label>Gmail</label><br>
			<input class="Gmail" type="gmail" name="Gmail" placeholder="Your Gmail"><br>

			<label>Comment</label><br>
			<textarea class="text-area">
				
			</textarea>
			<button type="submit" class="btn btn-primary submit" style="width: 50%; margin-top: 1em">
				Submit
			</button>
		</form>
			<div class="cheacked">
				<img class="img-show" src="https://us.123rf.com/450wm/vladwel/vladwel1709/vladwel170900026/85770206-tick-icon-vector-symbol-green-checkmark-isolated-on-white-background-checked-icon-or-correct-choice-.jpg?ver=6" alt="checked">
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="my.js"></script>
	</div>
</body>
</html>