*{
  padding: 0;
  margin: 0;
}

nav{
  display: flex;
  justify-content: space-around;
}

/*main area*/
.box{
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

/*card area*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.5);
}

.flip-card:hover .flip-card-container {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #fff;
  transform: rotateY(180deg);
}

/*img area*/
 .img-card{
  filter: grayscale(50%);
 }

/*Footer area*/

 footer{
  background: linear-gradient(purple, black);
  color:#fff;
  width: 100%;
  height: 3em!important;
 }

 footer p{
  padding:1em;
 }


/*animation*/
.rainbow, footer{
    width:100%;
    height:40vh;
    color:#fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size:400% 400%;
    position:relative;
    animation:introC 7s ease-out infinite;
    
}



.rainbow h1{
    text-align:center;
   font-size:4rem;
   text-transform:uppercase;
   border-top:3px solid;
   border-bottom:3px solid;
   position:absolute;
    top:10%;
   padding:2rem 8rem;
   color: #fff;
}

@keyframes introC {
    0%{
       background-position:0 50%; 
    }
    
    50%{
       background-position:100% 50%; 
    }
    
    100%{
       background-position:0 50%; 
    }
}


